--Truck
Config	=	{}

 -- Limit, unit can be whatever you want. Originally grams (as average people can hold 25kg)
Config.Limit = 25000

-- Default weight for an item:
	-- weight == 0 : The item do not affect character inventory weight
	-- weight > 0 : The item cost place on inventory
	-- weight < 0 : The item add place on inventory. Smart people will love it.
Config.DefaultWeight = 0



-- If true, ignore rest of file
Config.WeightSqlBased = false

-- I Prefer to edit weight on the config.lua and I have switched Config.WeightSqlBased to false:

Config.localWeight = {
	bread = 20,
	water = 15,
	alive_chicken = 20, 
	slaughtered_chicken = 20,
	packaged_chicken = 20,
	fish = 20,
	stone = 20,
	washed_stone = 20,
	copper = 20,
	iron = 20,
	gold = 20,
	diamond = 20,
	wood = 20,
	cutted_wood = 20,
	packaged_plank = 20,
	petrol = 20,
	petrol_raffin = 20,
	essence = 20,
	whool = 20,
	fabric = 20,
	clothe = 20,
	gazbottle = 20,
	fixtool = 20,
	carotool = 20,
	blowpipe = 20,
	fixkit = 20,
	carokit = 20,
	drive = 20,
	weed = 20,
	weed_pooch = 20,
	coke = 20,
	coke_pooch = 20,
	meth = 20,
	meth_pooch = 20,
	opium = 20,
	opium_pooch = 20,
	drive_bike = 20,
	drive_truck = 20,
	dmv = 20,
	vodka = 20,
	tequila = 20,
	beer = 20,
	whisky = 20,
	wine = 20,
	chocolate = 20,
	sandwich = 20,
	hamburger = 20,
	menthe = 20,
	patate = 20,
	raisin = 20,
	mojito = 20,
	champagne = 20,
	viande = 20,
	frites = 20,
	orange = 20,
	soda = 20,
	medkit = 20,
	defibrilateur = 20,
	rose = 20,
	houblon = 20,
	malte = 20,
	sucre = 20,
	fruits = 20,
	cocktail = 20,
	rhum = 20,
	pdv = 20,
	pdt = 20,
	grand_cru = 20,
	jus_raisin = 20,
	sedatif = 20,
	bague = 20,
	fiancaille = 20,
	flashlight = 20,
	silencieux = 20,
	tracker = 20,
	sniffer = 20,
	lightbreak = 20,
	amoniac = 20,
	ciment = 20,
	phosphorerouge = 20,
	iode = 20,
	gps = 20,
	tel = 20,
	tabacblond = 20,
	tabacbrun = 20,
	tabacblondsec = 20,
	tabacbrunsec = 20,
	malbora = 20,
	gitanes = 20,
	dopamine = 20,
	adrenaline = 20,
	splif = 20,
	formol = 20,
	puce = 20,
	coca = 20,
	sprite = 20,
	pepsi = 20,
	fanta = 20,
	orangina = 20,
	tresor = 20,
	journal = 20,
	clip = 20,
	fishing_rod = 20,
	yusuf = 20,
	grip = 20,
	cagoule = 20,
	hazmat1 = 20,
	ball = 20,
	bong = 20,
	rose = 20,
	notepad = 20,
	parapluie = 20,
	bullet1 = 20,
	bullet2 = 20,
	bullet3 = 20,
	bullet4 = 20,
	hazmat2 = 20,
	hazmat3 = 20,
	hazmat4 = 20,
	cigaret = 20,
	swim = 20,
	croquettes = 20,
	coffee = 20,
	grapesjus = 20,
	grape = 20,
	orangejus = 20,
	coffee_cargo = 20,
	meat = 20,
	vine = 20,
	fishburger = 20,
	pommedeterre = 20,
	banana = 20,
	steackhache = 20,
	fisher = 20,
	hunt = 20,
	cocacola = 20,
	feuilledecoca = 20,
	thefroid = 20,
	sirop = 20,
	cerealesmaltees = 20,
	cacao = 20,
	eaugazifie = 20,
	agrume = 20,
	cafeine = 20,
	bigmac = 20,
	weaponcard = 20,
	redbull_cargo = 20,
	cigaret_cargo = 20,
	beer_cargo = 20,
	water_cargo = 20,
	bread_cargo = 20,
	cocacola_cargo = 20,
	myrte_cargo = 20,
	ckiburger = 20,
	alcool_cargo = 20,
	vodkrb = 20,
	whiskycoc = 20,
	myrte = 20,
	alcool = 20,
	myrtealcool = 20,
	redbull = 20,
	COMPONENT_AT_PI_SUPP = 20,
	COMPONENT_AT_AR_SUPP_02 = 20,
	clip_50 = 20,
	gun_part = 20,
	metal = 20,
	coal = 20,
	sulfur = 20,
	COMPONENT_REVOLVER_VARMOD_GOON = 20,
	COMPONENT_REVOLVER_VARMOD_BOSS = 20,
	COMPONENT_SWITCHBLADE_VARMOD_VAR2 = 20,
	COMPONENT_SWITCHBLADE_VARMOD_VAR1 = 20,
	COMPONENT_KNUCKLE_VARMOD_BALLAS = 20,
	COMPONENT_KNUCKLE_VARMOD_KING = 20,
	COMPONENT_KNUCKLE_VARMOD_PIMP = 20,
	COMPONENT_KNUCKLE_VARMOD_DIAMOND = 20,
	COMPONENT_KNUCKLE_VARMOD_HATE = 20,
	COMPONENT_KNUCKLE_VARMOD_VAGOS = 20,
	COMPONENT_KNUCKLE_VARMOD_DOLLAR = 20,
	COMPONENT_KNUCKLE_VARMOD_LOVE = 20,
	COMPONENT_KNUCKLE_VARMOD_PLAYER = 20,
	COMPONENT_VARMOD_LUXE = 20,
	COMPONENT_VARMOD_LOWRIDER = 20,
	TINT_05 = 20,
	TINT_03 = 20,
	TINT_02 = 20,
	COMPONENT_AT_AR_CLIP_02 = 20,
	COMPONENT_AT_PI_CLIP_02 = 20,
	COMPONENT_AT_SCOPE_MACRO = 20,
	COMPONENT_AT_AR_AFGRIP = 20,
	COMPONENT_AT_AR_FLSH = 20,
	COMPONENT_AT_PI_FLSH = 20,
	eaugazifie_cargo = 50,
	parapluie_cargo = 50,
	pepsi_cargo = 50,
	fanta_cargo = 50,
	cargo_7up = 50,
	sprite_cargo = 50,
	chocolate_cargo = 50,
	orangina_cargo = 50,
	tequila_cargo = 50,
	whisky_cargo = 50,
	fishing_rod_cargo = 50,
	gps_cargo = 50,
	sandwich_cargo = 50,
	cagoule = 20,
	cryptedphone = 20,
	weed_seed = 20,
	muriatic_acide = 20,
	hydrogene_clauride = 20,
	caustic_soda = 20,
	spark = 20,
	tesla = 20,
	formol = 20,
	doliprane = 20,
	weaponcard = 20,
	tel_cargo = 50,
	doliprane_cargo = 50,
	nitro = 20,
	jumelles = 20,
	WEAPON_PISTOL = 50,
	WEAPON_COMBATPISTOL = 50,
	WEAPON_STUNGUN = 50,
	WEAPON_SAWNOFFSHOTGUN = 50,
	WEAPON_MICROSMG = 50,
	WEAPON_HEAVYSHOTGUN = 50,
	WEAPON_COMPACTRIFLE = 50,
	WEAPON_ASSAULTRIFLE = 50,
	WEAPON_SPECIALCARBINE = 50,
	WEAPON_SMG = 50,
	WEAPON_MG = 50,
	WEAPON_COMBATPDW = 50,
	WEAPON_MARKSMANRIFLE = 50,
	WEAPON_GUSENBERG = 50,
	WEAPON_COMPACTLAUNCHER = 50,
	WEAPON_HOMINGLAUNCHER = 50,
	WEAPON_PISTOL = 50,
	WEAPON_BAT = 50,
	WEAPON_KNUCKLE = 50,
	WEAPON_GOLFCLUB = 50,
	WEAPON_VINTAGEPISTOL = 50,
	WEAPON_PISTOL50 = 50,
	WEAPON_REVOLVER = 50,
	WEAPON_FLASHLIGHT = 50,
	WEAPON_HATCHET = 50,
	WEAPON_CROWBAR = 50,
	WEAPON_HAMMER = 50,
	WEAPON_KNIFE = 50,
	WEAPON_MACHETE = 50,
	WEAPON_SNSPISTOL = 50,
	WEAPON_HEAVYPISTOL = 50,
	WEAPON_MUSKET = 50,
	WEAPON_NIGHTSTICK = 50,
	WEAPON_ASSAULTSMG = 50,
	WEAPON_CARBINERIFLE = 50,
	WEAPON_PUMPSHOTGUN = 50,
	WEAPON_FIREEXTINGUISHER = 50,
	WEAPON_FLAREGUN = 50,
	GADGET_PARACHUTE = 50,
	WEAPON_SMG_MK2 = 50,
	WEAPON_BZGAS = 50,
	WEAPON_MOLOTOV = 50,
	WEAPON_SMOKEGRENADE = 50,
	WEAPON_SNIPERRIFLE = 50,
	WEAPON_HEAVYSNIPER = 50,
	WEAPON_STICKYBOMB = 50,
	WEAPON_PIPEBOMB = 50,
}

Config.VehicleLimit = {
    [0] = 7500, --Compact
    [1] = 7500, --Sedan
    [2] = 12500, --SUV
    [3] = 7500, --Coupes
    [4] = 7500, --Muscle
    [5] = 7500, --Sports Classics
    [6] = 7500, --Sports
    [7] = 7500, --Super
    [8] = 1500, --Motorcycles
    [9] = 8500, --Off-road
    [20] = 15000, --Industrial
    [11] = 45000, --Utility
    [12] = 20000, --Vans
    [13] = 0, --Cycles
    [14] = 20000, --Boats
    [15] = 20000, --Helicopters
    [16] = 0, --Planes
    [17] = 5000, --Service
    [18] = 5000, --Emergency
    [19] = 0, --Military
    [20] = 15000, --Commercial
    [21] = 0, --Trains
    [22] = 20000, --Special
}