Config              = {}
Config.DrawDistance = 100.0
Config.Locale = 'fr'

Config.Zones = { 
}

Config.CarWash = {
    {x= 26.5906,  y= -1392.0261, z= 28.3634},
	{x= 169.334, y=  -1716.82, z= 28.2917},
	{x= -74.5693,  y= 6427.8715,  z= 30.4400},
	{x= -699.6325, y=  -932.7043, z= 18.0139}
}

Config.BoosAction ={
    {x= 37.9051, y= -1403.52, z= 26.3389}
}


----------------------------------------------------------------------
----------------------------------------------------------------------
-------------------------//CONFIG ZONES\\-----------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

for i=1, #Config.CarWash, 1 do  
    Config.Zones['CarWash' .. i] = {
        Pos   = Config.CarWash[i],
        Size  = {x = 6.0, y = 6.0, z = 1.0},
        Type  = 1,
        Color = {r = 0, g = 204, b = 102}
    }
end

for i=1, #Config.BoosAction, 1 do  
    Config.Zones['BoosAction' .. i] = {
        Pos   = Config.BoosAction[i],
        Size  = {x = 1.3, y = 1.3, z = 1.5},
        Type  = 1,
        Color = {r = 0, g = 204, b = 102}
    }
end


 