Locales['fr'] = {

  -- Cloakroom
  ['cloakroom']               = 'Vestiaire',
  ['citizen_wear']            = 'Tenue civile',
  ['work_wear']               = 'Tenue de travail',
  ['open_cloackroom']         = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

  -- Vaults
  ['vault']                   = 'Coffre',
  ['bossvault']               = 'Coffre secondaire',
  ['get_object']              = 'Prendre Objet',
  ['put_object']              = 'Déposer Objet',
  ['gunshop_stock']           = 'Stock de l\'Armurerie',
  ['inventory']               = 'Inventaire',
  ['quantity']                = 'Quantité',
  ['invalid_quantity']        = 'Quantité invalide',
  ['you_removed']             = 'Vous avez retiré x',
  ['you_added']               = 'Vous avez ajouté x',
  ['bossvault_stock']         = 'Coffre secondaire de l\'Armurerie',
  ['open_vault']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
  ['open_bossvault']          = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre secondaire',

  -- Vehicles  
  ['vehicle_menu']            = 'Véhicules',
  ['vehicle_out']             = 'Il y a déja un véhicule dehors ou un véhicule occupe le point de sortie',
  ['vehicle_spawner']         = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle']           = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max']             = 'Service complet : ',

  -- Billing Menu 
  ['billing']                 = 'Facture',
  ['no_players_nearby']       = 'Aucun joueur à proximité',
  ['billing_amount']          = 'Montant de la facture',
  ['invalid_amount']          = 'Montant invalide',

  -- Boss Menu 
  ['open_bossmenu']           = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',

  -- Public Menus
  ['clip_shop']               = 'Acheter un chargeur [50 munitions]',
  ['menu_clipshop']           = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au distributeur de chargeurs',
  ['menu_clipshop_title']     = 'Distributeur de chargeurs',
  ['clip_bought']             = 'Vous avez ~g~acheté~s~ un chargeur de 50 balles',
  ['max_clip']                = '~o~Vous ne pouvez pas porter plus de chargeurs~s~',
  ['not_enough_money']        = '~r~Vous n\'avez pas assez d\'argent pour acheter un chargeur~s~',
  ['antinoise_helmet']        = 'Prendre un casque antibruit',
  ['clear_helmet']            = 'Repose le casque antibruit',
  ['menu_antinoisehelmet']    = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux casques antibruit',
  ['menu_helmet_title']       = 'Casques antibruit',

  -- Farming
  ['menu_harvest']            = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de récolte',
  ['menu_harvest_title']      = 'Récolte de ',
  ['you_do_not_room']         = '~r~Vous n\'avez plus de place dans votre inventaire~s~',
  ['no_harvesting_yet']       = '~r~Vous ne pouvez pas récolter maintenant~s~',
  ['harvesting_allowed']      = '~g~Vous pouvez désormais récolter~s~',
  ['leaving_area']            = '~o~Vous venez de quitter une zone de récolte~s~',
  ['harvesting_sulfur']       = 'Récolte de ~b~soufre~s~ en cours',
  ['harvesting_coal']         = 'Récolte de ~b~charbon~s~ en cours',
  ['harvesting_metal']        = 'Récolte de ~b~métal~s~ en cours',
  ['sulfur_harvest']          = 'Récolte de soufre',
  ['coal_harvest']            = 'Récolte de charbon',
  ['metal_harvest']           = 'Récolte de métal',

  -- Crafting
  ['menu_craft']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu d\'assemblage',
  ['menu_crafting']           = 'Menu d\'assemblage',
  ['weapons']                 = 'Armes',
  ['components']              = 'Accessoires',
  ['tints']                   = 'Teintures',
  ['not_enough_sulfur']       = 'Vous n\'avez pas assez de ~r~soufre~s~',
  ['not_enough_coal']         = 'Vous n\'avez pas assez de ~r~charbon~s~',
  ['not_enough_metal']        = 'Vous n\'avez pas assez de ~r~métal~s~',
  ['not_enough_gunparts']     = 'Vous n\'avez pas assez de ~r~pièces d\'arme~s~',
  ['too_many_gunparts']       = 'Vous avez déjà assez de ~b~pièces d\'arme~s~ sur vous',
  ['too_many_craft']          = 'Vous avez déjà assez de cet ~b~objet~s~ sur vous',
  ['assembling_gun_part']     = 'Assemblage de ~b~pièces d\'arme~s~ en cours',
  ['assembling_craft']        = '~b~Assemblage~s~ de l\'objet en cours : ~b~',
  ['dismantling_craft']       = '~o~Désassemblage~s~ de l\'objet en cours : ~o~',
  ['no_craft_to_dismantle']   = '~r~Vous n\'avez pas l\'objet à démanteler~s~',

  -- Choice Menus
  ['menu_choice_menu']        = 'Choix pour : ',
  ['craft_weapon']            = 'Assembler l\'arme',
  ['dismantle_weapon']        = 'Désassembler l\'arme',
  ['craft_component']         = 'Assembler le composant',
  ['dismantle_component']     = 'Désassembler le composant',
  ['craft_tint']              = 'Assembler la teinture',
  ['dismantle_tint']          = 'Désassembler la teinture',

  -- Weapons&Components&Tints crafting
  ['menu_weapons']            = 'Menu d\'assemblage d\'armes',
  ['menu_weapons_misc']       = 'Menu d\'assemblage - Divers',
  ['menu_weapons_contacts']   = 'Menu d\'assemblage - Armes de contact',
  ['menu_weapons_handguns']   = 'Menu d\'assemblage - Armes de poing',
  ['menu_weapons_heavy']      = 'Menu d\'assemblage - Armes lourdes',
  ['menu_components']         = 'Menu d\'assemblage d\'accessoires',
  ['menu_components_skins']   = 'Menu d\'assemblage finitions/camouflages',
  ['menu_tints']              = 'Menu d\'assemblage des teintes',
  ['menu_mk2_tints']          = 'Menu d\'assemblage teintes Mk II',
  ['menu_component_tints']    = 'Menu d\'assemblage teintes de composants',
  ['miscellaneous']           = 'Divers',
  ['contact_weapons']         = 'Armes de contact',
  ['handguns']                = 'Armes de poing',
  ['heavy_weapons']           = 'Armes lourdes',
  ['component_skins']         = 'Finitions et camouflages',

  -- Misc  
  ['map_blip']                = 'Armurerie',
  ['gunshop']                 = 'Armurerie',
  ['no_farming_in_vehicle']   = 'Il est difficile de faire quelque chose en restant dans son ~r~véhicule~w~ !',


  -- Items
  ['gun_part']                = 'Pièce d\'arme',
  ['sulfur']                  = 'Soufre',
  ['coal']                    = 'Charbon',
  ['metal']                   = 'Métal',


  -- Weapons
  ['weapon_knife']            = 'couteau',
  ['weapon_nightstick']       = 'matraque',
  ['weapon_hammer']           = 'marteau',
  ['weapon_bat']              = 'batte de baseball',
  ['weapon_golfclub']         = 'club de golf',
  ['weapon_crowbar']          = 'pied-de-biche',
  ['weapon_combatpistol']     = 'pistolet de combat',
  ['weapon_smg']              = 'mitraillette',
  ['weapon_assaultsmg']       = 'mitraillette d\'assaut',
  ['weapon_sawnoffshotgun']   = 'carabine à canon scié',
  ['weapon_bullpupshotgun']   = 'fusil à pompe Bullpup',
  ['weapon_stungun']          = 'tazer',
  ['weapon_bzgas']            = 'grenade à gaz BZ',
  ['weapon_molotov']          = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_petrolcan']        = 'jerrican d\'essence',
  ['weapon_snspistol']        = 'pistolet sns',
  ['weapon_bottle']           = 'bouteille',
  ['weapon_heavypistol']      = 'pistolet lourd',
  ['weapon_musket']           = 'mousquet',
  ['weapon_marksmanrifle']    = 'fusil à lunette',
  ['weapon_snowball']         = 'boule de neige',
  ['weapon_flaregun']         = 'lance fusée de détresse',
  ['weapon_flare']            = 'fusée éclairante',
  ['weapon_knuckle']          = 'poing américain',
  ['weapon_hatchet']          = 'hachette',
  ['weapon_machete']          = 'machette',
  ['weapon_switchblade']      = 'couteau à cran d\'arrêt',
  ['weapon_revolver']         = 'revolver',
  ['weapon_dbshotgun']        = 'fusil à pompe double canon',
  ['weapon_poolcue']          = 'queue de billard',
  ['weapon_wrench']           = 'clé',
  ['weapon_flashlight']       = 'lampe torche',
  ['gadget_parachute']        = 'parachute',
  ['weapon_pistol_mk2']       = 'pistolet Mk II',

  -- Components
  ['component_at_pi_flsh']      = '[acc] Lampe torche (Pistolets)',
  ['component_at_ar_flsh']      = '[acc] Lampe torche (Fusils)',
  ['component_at_ar_afgrip']    = '[acc] Poignée (Fusils)',
  ['component_at_scope_macro']  = '[acc] Lunette (Fusils)',
  ['component_at_pi_supp']      = '[acc] Silencieux (Pistolets)',
  ['component_at_ar_supp_02']   = '[acc] Silencieux (Fusils)',
  ['component_at_pi_clip_02']   = '[acc] Magasin étendu (Pistolets)',
  ['component_at_ar_clip_02']   = '[acc] Magasin étendu (Fusils)',
  ['component_at_ar_clip_03']   = '[acc] Magasin très étendu (Fusils)',
  ['component_at_pi_comp']      = '[acc] Compensateur (Pistolet Mk II)',
  ['component_at_pi_rail']      = '[acc] Viseur holographique (Pistolet Mk II)',

  -- Skins
  ['component_varmod_lowrider']         = '[skin] Finition - Lowrider',
  ['component_varmod_luxe']             = '[skin] Finition - Luxe',
  ['component_knuckle_varmod_player']   = '[skin] Poing américain - Joueur',
  ['component_knuckle_varmod_love']     = '[skin] Poing américain - Amour',
  ['component_knuckle_varmod_dollar']   = '[skin] Poing américain - Dollar',
  ['component_knuckle_varmod_vagos']    = '[skin] Poing américain - Vagos',
  ['component_knuckle_varmod_hate']     = '[skin] Poing américain - Haine',
  ['component_knuckle_varmod_diamond']  = '[skin] Poing américain - Diamant',
  ['component_knuckle_varmod_pimp']     = '[skin] Poing américain - Pimp',
  ['component_knuckle_varmod_king']     = '[skin] Poing américain - King',
  ['component_knuckle_varmod_ballas']   = '[skin] Poing américain - Ballas',
  ['component_switchblade_varmod_var1'] = '[skin] Couteau à cran d\'arrêt - VIP',
  ['component_switchblade_varmod_var2'] = '[skin] Couteau à cran d\'arrêt - Bois',
  ['component_revolver_varmod_boss']    = '[skin] Revolver - Boss',
  ['component_revolver_varmod_goon']    = '[skin] Revolver - Voyou',
  ['component_mk2_camo']                = '[skin] Camouflage Mk II - Pixel',
  ['component_mk2_camo_02']             = '[skin] Camouflage Mk II - Pinceau',
  ['component_mk2_camo_03']             = '[skin] Camouflage Mk II - Forestier',
  ['component_mk2_camo_04']             = '[skin] Camouflage Mk II - Crânien',
  ['component_mk2_camo_05']             = '[skin] Camouflage Mk II - Sessanta Nove',
  ['component_mk2_camo_06']             = '[skin] Camouflage Mk II - Perseus',
  ['component_mk2_camo_07']             = '[skin] Camouflage Mk II - Léopard',
  ['component_mk2_camo_08']             = '[skin] Camouflage Mk II - Zébré',
  ['component_mk2_camo_09']             = '[skin] Camouflage Mk II - Géométrique',
  ['component_mk2_camo_10']             = '[skin] Camouflage Mk II - Détonant',
  ['component_mk2_camo_ind_01']         = '[skin] Camouflage Mk II - Patriote',
  
  --Tints + Component tints
  ['mk2_tints']           = 'Teintures Mk II',
  ['component_tints']     = 'Teintures de camouflage Mk II',
  ['tint_01']             = '[tint] Vert',
  ['tint_02']             = '[tint] Or',
  ['tint_03']             = '[tint] Rose',
  ['tint_04']             = '[tint] Militaire',
  ['tint_05']             = '[tint] LSPD',
  ['tint_06']             = '[tint] Orange',
  ['tint_07']             = '[tint] Platine',
  ['tint_mk2_01']         = '[tint] Gris classique (Mk II)',
  ['tint_mk2_02']         = '[tint] Bicolore classique (Mk II)',
  ['tint_mk2_03']         = '[tint] Blanc classique (Mk II)',
  ['tint_mk2_04']         = '[tint] Beige classique (Mk II)',
  ['tint_mk2_05']         = '[tint] Vert classique (Mk II)',
  ['tint_mk2_06']         = '[tint] Bleu classique (Mk II)',
  ['tint_mk2_07']         = '[tint] Marron classique (Mk II)',
  ['tint_mk2_08']         = '[tint] Brun-noir classique (Mk II)',
  ['tint_mk2_09']         = '[tint] Constraste rouge (Mk II)',
  ['tint_mk2_10']         = '[tint] Contraste bleu (Mk II)',
  ['tint_mk2_11']         = '[tint] Contraste jaune (Mk II)',
  ['tint_mk2_12']         = '[tint] Contraste orange (Mk II)',
  ['tint_mk2_13']         = '[tint] Rose vif (Mk II)',
  ['tint_mk2_14']         = '[tint] Violet-jaune vif (Mk II)',
  ['tint_mk2_15']         = '[tint] Orange vif (Mk II)',
  ['tint_mk2_16']         = '[tint] Vert-violet vif (Mk II)',
  ['tint_mk2_17']         = '[tint] Détails rouge vif (Mk II)',
  ['tint_mk2_18']         = '[tint] Détails vert vif (Mk II)',
  ['tint_mk2_19']         = '[tint] Détails cyan vif (Mk II)',
  ['tint_mk2_20']         = '[tint] Détails jaune vif (Mk II)',
  ['tint_mk2_21']         = "[tint] Rouge-blanc vif",
  ['tint_mk2_22']         = '[tint] Bleu-blanc vif (Mk II)',
  ['tint_mk2_23']         = '[tint] Or métallisé (Mk II)',
  ['tint_mk2_24']         = '[tint] Platine métallisé (Mk II)',
  ['tint_mk2_25']         = '[tint] Gris-lilas métallisé (Mk II)',
  ['tint_mk2_26']         = '[tint] Violet-vert métallisé (Mk II)',
  ['tint_mk2_27']         = '[tint] Rouge métallisé (Mk II)',
  ['tint_mk2_28']         = '[tint] Vert métallisé (Mk II)',
  ['tint_mk2_29']         = '[tint] Bleu métallisé (Mk II)',
  ['tint_mk2_30']         = '[tint] Blanc-turquoise métallisé (Mk II)',
  ['tint_mk2_31']         = '[tint] Rouge-jaune métallisé  (Mk II)',
  ['component_tint_01']   = '[skin2] Gris foncé (Mk II)',
  ['component_tint_02']   = '[skin2] Noir (Mk II)',
  ['component_tint_03']   = '[skin2] Blanc (Mk II)',
  ['component_tint_04']   = '[skin2] Bleu (Mk II)',
  ['component_tint_05']   = '[skin2] Cyan (Mk II)',
  ['component_tint_06']   = '[skin2] Aigue-marine (Mk II)',
  ['component_tint_07']   = '[skin2] Bleu polaire (Mk II)',
  ['component_tint_08']   = '[skin2] Bleu foncé (Mk II)',
  ['component_tint_09']   = '[skin2] Bleu royal (Mk II)',
  ['component_tint_10']   = '[skin2] Prune (Mk II)',
  ['component_tint_11']   = '[skin2] Violet foncé (Mk II)',
  ['component_tint_12']   = '[skin2] Violet (Mk II)',
  ['component_tint_13']   = '[skin2] Rouge (Mk II)',
  ['component_tint_14']   = '[skin2] Rouge sang (Mk II)',
  ['component_tint_15']   = '[skin2] Magenta (Mk II)',
  ['component_tint_16']   = '[skin2] Rose (Mk II)',
  ['component_tint_17']   = '[skin2] Saumon (Mk II)',
  ['component_tint_18']   = '[skin2] Rose vif (Mk II)',
  ['component_tint_19']   = '[skin2] Orange rouille (Mk II)',
  ['component_tint_20']   = '[skin2] Marron (Mk II)',
  ['component_tint_21']   = "[skin2] Terre d'ombre (Mk II)",
  ['component_tint_22']   = '[skin2] Orange (Mk II)',
  ['component_tint_23']   = '[skin2] Orange clair (Mk II)',
  ['component_tint_24']   = '[skin2] Jaune foncé (Mk II)',
  ['component_tint_25']   = '[skin2] Jaune (Mk II)',
  ['component_tint_26']   = '[skin2] Marron clair (Mk II)',
  ['component_tint_27']   = '[skin2] Vert lime (Mk II)',
  ['component_tint_28']   = '[skin2] Vert oline (Mk II)',
  ['component_tint_29']   = '[skin2] Vert mousse (Mk II)',
  ['component_tint_30']   = '[skin2] Turquoise (Mk II)',
  ['component_tint_31']   = '[skin2] Vert foncé (Mk II)',

}
