Config                            = {}
Config.DrawDistance               = 100.0

Config.RequiredCopsCoke = 2
Config.RequiredCopsMeth = 3
Config.RequiredCopsWeed = 1
Config.RequiredCopsOpium = 4

Config.Zones = {
  

  ---- Weed

  WeedFarm = {
    Pos   = { x = 2224.1884765625, y = 5577.1342773438, z = 52.842056274414 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  WeedTrait = {
    Pos   = { x = 869.36462402344, y = -2327.3093261719, z = 29.602949142456 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  WeedVente = {
    Pos   = { x = 336.76440429688, y = -1024.2026367188, z = 28.304187774658 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  ---- Coke

  CokeFarm = {
    Pos   = { x =1551.3092041016, y = 2155.3681640625, z = 78.924324035645 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  CokeTrait = {
    Pos   = { x = -1113.4639892578, y = 4903.5688476563, z = 218.59527587891 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  CokeVente = {
    Pos   = { x = 474.36181640625, y = -635.03173828125, z = 25.648372650146 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  ---- METH

  MethFarm = {
    Pos   = { x = 3311.0446777344, y = 5176.2944335938, z = 19.614559173584 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  MethTrait = {
    Pos  = { x = 1390.1888427734, y = 3608.3889160156, z = 38.941932678223 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  MethVente = {
    Pos   = { x = 303.01354980469, y = -1004.8072509766, z = 29.324195861816 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  ---- OPIUM

  OpiumFarm = {
    Pos   = { x = 1443.3918457031, y = 6332.1142578125, z = 23.981893539429 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  OpiumTrait = {
    Pos   = { x = 1268.7563476563, y = -1710.0004882813, z = 54.771488189697 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },

  OpiumVente = {
    Pos   = { x = 244.56774902344, y = 374.01867675781, z = 105.73812866211 },
    Size  = { x = 1.5, y = 1.5, z = 1.0 },
  },
  
}
